{
	"compilerOptions": {
		"lib": ["dom", "es2017"],
		"target": "es5",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react"
	},

	"include": ["src/**/*.ts", "src/**/*.tsx", "src/ui/kits/utils.ts"],
	"exclude": ["node_modules", "dist"]
}
